NEXTAUTH_URL=https://onboarding-auth.onrender.com
NEXTAUTH_SECRET=AgEllpQyCw4P9Sahh7uO0cBsH4SxzzqlAFrgCOPoH18=
NEXT_PUBLIC_SUPABASE_URL=https://fqjxxslxwrtebmdvnoif.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxanh4c2x4d3J0ZWJtZHZub2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Mjk2ODgsImV4cCI6MjA3NTQwNTY4OH0.rPKi6P_sdKoLpxlc5r7QCyt6vq1uo8ZyzojRL2K4DS8
